
style-guide.css
    [2m1:45[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
    [2m5:5[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m5:11[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m5:16[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m5:22[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m5:30[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m5:38[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:3[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:7[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:11[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:19[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:23[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:26[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m6:38[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:2[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:8[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:17[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:26[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:31[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m7:37[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:4[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:9[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:13[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:18[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:23[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:28[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:31[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m8:34[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:6[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:14[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:22[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:27[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:32[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
    [2m9:36[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m10:2[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m10:5[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m10:8[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m11:3[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m11:7[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m11:11[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m11:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m11:19[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m12:9[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m12:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m12:22[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:6[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:22[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:29[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:36[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:40[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m13:44[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m14:8[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m14:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m14:23[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m14:32[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m15:7[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m15:19[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m15:27[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m15:35[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m16:5[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m16:10[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m16:18[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m16:24[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m16:33[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m17:5[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m17:11[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m17:18[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m22:3[22m    [31m[31m✖[39m  Unexpected shorthand "font" after "font-size"                                                                               [2mdeclaration-block-no-shorthand-property-overrides[22m
   [2m27:8[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m27:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m27:24[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m27:36[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:7[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:15[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:23[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:29[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:34[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m28:43[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m36:3[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m40:11[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m44:11[22m   [31m[31m✖[39m  Expected double colon pseudo-element notation                                                                               [2mselector-pseudo-element-colon-notation[22m           
   [2m44:18[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m44:30[22m   [31m[31m✖[39m  Expected double colon pseudo-element notation                                                                               [2mselector-pseudo-element-colon-notation[22m           
   [2m45:2[22m    [31m[31m✖[39m  Expected double colon pseudo-element notation                                                                               [2mselector-pseudo-element-colon-notation[22m           
   [2m45:9[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
   [2m45:12[22m   [31m[31m✖[39m  Expected double colon pseudo-element notation                                                                               [2mselector-pseudo-element-colon-notation[22m           
   [2m46:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
   [2m55:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
   [2m57:12[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
   [2m60:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                                                          [2mcomment-empty-line-before[22m                        
   [2m60:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
   [2m62:12[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
   [2m67:17[22m   [31m[31m✖[39m  Unexpected quotes around "Arsenal"                                                                                          [2mfont-family-name-quotes[22m                          
  [2m119:17[22m   [31m[31m✖[39m  Unexpected quotes around "Arsenal"                                                                                          [2mfont-family-name-quotes[22m                          
  [2m128:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m133:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                                                          [2mcomment-empty-line-before[22m                        
  [2m133:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                                                              [2mcomment-whitespace-inside[22m                        
  [2m135:34[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m138:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "body", first used at line 32                                                                 [2mno-duplicate-selectors[22m                           
  [2m141:3[22m    [31m[31m✖[39m  Unexpected shorthand "background" after "background-color"                                                                  [2mdeclaration-block-no-shorthand-property-overrides[22m
  [2m141:133[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m141:142[22m  [31m[31m✖[39m  Expected line length to be no more than 120 characters                                                                      [2mmax-line-length[22m                                  
  [2m142:3[22m    [31m[31m✖[39m  Unexpected shorthand "background" after "background-color"                                                                  [2mdeclaration-block-no-shorthand-property-overrides[22m
  [2m142:75[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m149:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m151:10[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m156:21[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m161:21[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m163:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m163:33[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m164:11[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                                                            [2mindentation[22m                                      
  [2m164:33[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m171:10[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m176:17[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m179:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "p", first used at line 101                                                                   [2mno-duplicate-selectors[22m                           
  [2m182:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m182:24[22m   [31m[31m✖[39m  Unexpected unit                                                                                                             [2mlength-zero-no-unit[22m                              
  [2m182:28[22m   [31m[31m✖[39m  Unexpected unit                                                                                                             [2mlength-zero-no-unit[22m                              
  [2m182:36[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m183:11[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                                                            [2mindentation[22m                                      
  [2m183:24[22m   [31m[31m✖[39m  Unexpected unit                                                                                                             [2mlength-zero-no-unit[22m                              
  [2m183:28[22m   [31m[31m✖[39m  Unexpected unit                                                                                                             [2mlength-zero-no-unit[22m                              
  [2m183:36[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m186:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m188:12[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m192:10[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m198:12[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m202:1[22m    [31m[31m✖[39m  Expected selector "h1" to come before selector "main > h1"                                                                  [2mno-descending-specificity[22m                        
  [2m202:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "h1, h2", first used at line 65                                                               [2mno-duplicate-selectors[22m                           
  [2m204:10[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m212:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "p", first used at line 101                                                                   [2mno-duplicate-selectors[22m                           
  [2m216:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "p a", first used at line 106                                                                 [2mno-duplicate-selectors[22m                           
  [2m220:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m222:9[22m    [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m225:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".btn", first used at line 117                                                                [2mno-duplicate-selectors[22m                           
  [2m227:15[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m251:10[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m253:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m253:39[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m254:11[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                                                            [2mindentation[22m                                      
  [2m254:39[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m259:15[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m267:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m269:12[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m272:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                                                          [2mcomment-empty-line-before[22m                        
  [2m272:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                                                              [2mcomment-whitespace-inside[22m                        
  [2m274:34[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m277:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span" to come before selector ".cd-buttons .cd-box:nth-of-type(2) span"                  [2mno-descending-specificity[22m                        
  [2m282:29[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m287:1[22m    [31m[31m✖[39m  Expected selector ".nav-is-visible .cd-nav-trigger span" to come before selector ".cd-buttons .cd-box:nth-of-type(2) span"  [2mno-descending-specificity[22m                        
  [2m289:21[22m   [31m[31m✖[39m  Expected modern color-function notation                                                                                     [2mcolor-function-notation[22m                          
  [2m289:37[22m   [31m[31m✖[39m  Expected "0" to be "0%"                                                                                                     [2malpha-value-notation[22m                             
  [2m292:45[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m320:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m321:12[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m322:5[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m322:33[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m323:13[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                                                            [2mindentation[22m                                      
  [2m323:33[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m325:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m330:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m335:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-box", first used at line 159                                                             [2mno-duplicate-selectors[22m                           
  [2m341:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-logo", first used at line 154                                                            [2mno-duplicate-selectors[22m                           
  [2m352:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m354:9[22m    [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m357:1[22m    [31m[31m✖[39m  Expected selector ".btn" to come before selector ".no-touch .btn:hover"                                                     [2mno-descending-specificity[22m                        
  [2m357:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".btn", first used at line 117                                                                [2mno-duplicate-selectors[22m                           
  [2m359:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m360:11[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                                                            [2mindentation[22m                                      
  [2m366:1[22m    [31m[31m✖[39m  Expected selector ".btn:focus" to come before selector ".no-touch .btn:hover"                                               [2mno-descending-specificity[22m                        
  [2m370:36[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                                                        [2mno-eol-whitespace[22m                                
  [2m375:2[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m375:12[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m376:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-sizing"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m389:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "body", first used at line 32                                                                 [2mno-duplicate-selectors[22m                           
  [2m394:1[22m    [31m[31m✖[39m  Expected selector "a" to come before selector "p a"                                                                         [2mno-descending-specificity[22m                        
  [2m394:1[22m    [31m[31m✖[39m  Expected selector "a" to come before selector "p a"                                                                         [2mno-descending-specificity[22m                        
  [2m394:1[22m    [31m[31m✖[39m  Expected selector "a" to come before selector ".cd-main-nav li a"                                                           [2mno-descending-specificity[22m                        
  [2m402:6[22m    [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m402:16[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m407:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "header", first used at line 145                                                              [2mno-duplicate-selectors[22m                           
  [2m413:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-box-shadow"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m413:33[22m   [31m[31m✖[39m  Expected modern color-function notation                                                                                     [2mcolor-function-notation[22m                          
  [2m413:47[22m   [31m[31m✖[39m  Expected "0.1" to be "10%"                                                                                                  [2malpha-value-notation[22m                             
  [2m414:11[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                                                            [2mindentation[22m                                      
  [2m414:33[22m   [31m[31m✖[39m  Expected modern color-function notation                                                                                     [2mcolor-function-notation[22m                          
  [2m414:47[22m   [31m[31m✖[39m  Expected "0.1" to be "10%"                                                                                                  [2malpha-value-notation[22m                             
  [2m426:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m433:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-logo", first used at line 154                                                            [2mno-duplicate-selectors[22m                           
  [2m444:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m466:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span" to come before selector ".cd-buttons .cd-box:nth-of-type(2) span"                  [2mno-descending-specificity[22m                        
  [2m466:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span" to come before selector ".nav-is-visible .cd-nav-trigger span"                     [2mno-descending-specificity[22m                        
  [2m466:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-nav-trigger span", first used at line 277                                                [2mno-duplicate-selectors[22m                           
  [2m474:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m478:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span::before" to come before selector ".nav-is-visible .cd-nav-trigger span::before"     [2mno-descending-specificity[22m                        
  [2m478:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-nav-trigger span::before, .cd-nav-trigger span::after", first used at line 282           [2mno-duplicate-selectors[22m                           
  [2m478:29[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m478:31[22m   [31m[31m✖[39m  Expected selector ".cd-nav-trigger span::after" to come before selector ".nav-is-visible .cd-nav-trigger span::after"       [2mno-descending-specificity[22m                        
  [2m479:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m483:3[22m    [31m[31m✖[39m  Expected empty line before comment                                                                                          [2mcomment-empty-line-before[22m                        
  [2m484:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m486:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-backface-visibility"                                                                      [2mproperty-no-vendor-prefix[22m                        
  [2m489:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m490:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m496:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span::before" to come before selector ".nav-is-visible .cd-nav-trigger span::before"     [2mno-descending-specificity[22m                        
  [2m497:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m501:1[22m    [31m[31m✖[39m  Expected selector ".cd-nav-trigger span::after" to come before selector ".nav-is-visible .cd-nav-trigger span::after"       [2mno-descending-specificity[22m                        
  [2m502:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m512:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-main-nav", first used at line 306                                                        [2mno-duplicate-selectors[22m                           
  [2m520:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m522:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m523:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m529:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-main-nav li a", first used at line 311                                                   [2mno-duplicate-selectors[22m                           
  [2m545:5[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m553:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m558:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m561:14[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m561:19[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m563:5[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m566:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m578:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m583:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m588:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transform"                                                                                [2mproperty-no-vendor-prefix[22m                        
  [2m592:1[22m    [31m[31m✖[39m  Expected selector ".cd-download" to come before selector ".no-touch .cd-download:hover"                                     [2mno-descending-specificity[22m                        
  [2m592:1[22m    [31m[31m✖[39m  Unexpected duplicate selector ".cd-download", first used at line 297                                                        [2mno-duplicate-selectors[22m                           
  [2m602:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m606:1[22m    [31m[31m✖[39m  Expected selector ".cd-download span" to come before selector ".cd-buttons .cd-box:nth-of-type(2) span"                     [2mno-descending-specificity[22m                        
  [2m606:1[22m    [31m[31m✖[39m  Expected selector ".cd-download span" to come before selector ".nav-is-visible .cd-nav-trigger span"                        [2mno-descending-specificity[22m                        
  [2m618:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m618:31[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m618:53[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m619:23[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m619:45[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m622:1[22m    [31m[31m✖[39m  Expected selector ".cd-download span::before" to come before selector ".nav-is-visible .cd-nav-trigger span::before"        [2mno-descending-specificity[22m                        
  [2m622:1[22m    [31m[31m✖[39m  Expected selector ".cd-download span::before" to come before selector ".nav-is-visible .cd-nav-trigger span::before"        [2mno-descending-specificity[22m                        
  [2m624:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m640:3[22m    [31m[31m✖[39m  Unexpected vendor-prefix "-webkit-transition"                                                                               [2mproperty-no-vendor-prefix[22m                        
  [2m640:31[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m641:23[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m648:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m667:1[22m    [31m[31m✖[39m  Unexpected duplicate selector "main > h1", first used at line 191                                                           [2mno-duplicate-selectors[22m                           
  [2m683:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m707:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m711:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m715:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m719:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m723:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m727:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m731:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m735:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m739:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m743:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m758:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m774:16[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m791:18[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m797:18[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m803:18[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m812:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m815:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m818:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m824:1[22m    [31m[31m✖[39m  Expected selector ".cd-colors li" to come before selector ".cd-branding ul:last-of-type li"                                 [2mno-descending-specificity[22m                        
  [2m831:1[22m    [31m[31m✖[39m  Expected selector ".cd-colors li:nth-of-type(2n)" to come before selector ".cd-branding ul:last-of-type li"                 [2mno-descending-specificity[22m                        
  [2m841:36[22m   [31m[31m✖[39m  Expected newline after ","                                                                                                  [2mselector-list-comma-newline-after[22m                
  [2m843:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m860:12[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m864:15[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m900:15[22m   [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                                             [2mcolor-hex-length[22m                                 
  [2m929:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m932:3[22m    [31m[31m✖[39m  Expected empty line before rule                                                                                             [2mrule-empty-line-before[22m                           
  [2m955:12[22m   [31m[31m✖[39m  Expected double quotes                                                                                                      [2mstring-quotes[22m                                    
  [2m956:10[22m   [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                                             [2mcolor-hex-length[22m                                 
  [2m971:11[22m   [31m[31m✖[39m  Expected a leading zero                                                                                                     [2mnumber-leading-zero[22m                              
  [2m981:21[22m   [31m[31m✖[39m  Expected quotes around "text"                                                                                               [2mselector-attribute-quotes[22m                        
  [2m995:27[22m   [31m[31m✖[39m  Expected quotes around "url-prefix" function argument                                                                       [2mfunction-url-quotes[22m                              
 [2m1004:45[22m   [31m[31m✖[39m  Unexpected missing end-of-source newline                                                                                    [2mno-missing-end-of-source-newline[22m

